{
  "ConnectionStrings": {
    "SchoolManagementDbConnection": "Server=DESKTOP-BHPP4CG\\SQLEXPRESS, 1433;Database=SchoolManagementDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;User id=sa; Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/Edusync-log-.txt", "rollingInterval": "Day" } }
    ]
  },
  "AllowedHosts": "*"
}
